00:00 New session started @2023-05-15 21:57:35.747036
00:00 New session started @2023-05-15 21:57:47.907605
00:00 New session started @2023-05-15 21:58:32.217596
00:00 New session started @2023-05-15 21:58:35.486097
00:01 clicked on search by parameters
00:00 New session started @2023-05-15 22:08:07.239365
00:06 clicked on dictionary
00:08 clicked on search by age
00:00 New session started @2023-05-15 22:29:21.955938
00:00 New session started @2023-05-15 22:31:24.686145
00:02 clicked on search by age
00:00 New session started @2023-05-15 22:33:30.957953
00:01 clicked on search by word
00:00 New session started @2023-05-15 22:34:41.307915
00:01 clicked on dictionary
00:02 clicked on saved words
00:00 New session started @2023-05-15 22:36:37.716555
00:01 clicked on search by age
00:00 New session started @2023-05-15 22:37:58.647094
00:01 clicked on search by age
00:00 New session started @2023-05-15 22:38:33.162011
00:01 clicked on search by age
00:02 clicked on search by word
00:05 clicked on saved words
00:14 clicked on dictionary
00:14 clicked on saved words
00:00 New session started @2023-05-15 22:41:06.058030
00:00 New session started @2023-05-15 22:42:09.149211
00:00 New session started @2023-05-15 22:43:47.460266
00:03 clicked on search by age
00:04 clicked on search by word
00:00 New session started @2023-05-15 22:44:32.393725
00:00 New session started @2023-05-15 22:44:49.542991
00:00 New session started @2023-05-15 22:45:16.017963
00:00 New session started @2023-05-15 22:45:52.491492
00:00 New session started @2023-05-15 22:46:11.349093
00:01 clicked on search by age
00:00 New session started @2023-05-15 22:48:16.947924
00:00 New session started @2023-05-15 22:51:40.781911
00:04 clicked on search by word
