00:00 New session started @2023-05-25 12:36:49.646949
00:01 clicked on search by word
00:04 search results were generated for searching by word
00:00 New session started @2023-05-25 12:37:38.920561
00:01 clicked on search by word
00:05 search results were generated for searching by word
00:00 New session started @2023-05-25 12:38:31.928246
00:01 clicked on search by word
00:04 search results were generated for searching by word
00:00 New session started @2023-05-25 12:41:44.828073
00:01 clicked on search by word
00:05 search results were generated for searching by word
00:13 user returned home
