00:00 New session started @2023-05-24 23:10:23.995887
00:14 clicked on search by age
00:22 search results were generated for search by age
00:34 user returned home
00:36 clicked on search by word
00:37 search results were generated for searching by word
00:00 New session started @2023-05-24 23:11:07.258211
00:06 clicked on search by word
00:13 search results were generated for searching by word
00:00 New session started @2023-05-24 23:11:38.814655
00:01 clicked on search by word
00:04 search results were generated for searching by word
00:11 user returned home
00:18 clicked on saved words
00:23 user returned home
00:00 New session started @2023-05-25 11:43:50.546812
00:01 clicked on search by word
00:01 search results were generated for searching by word
00:00 New session started @2023-05-25 11:56:24.510840
00:01 clicked on search by word
00:05 search results were generated for searching by word
00:00 New session started @2023-05-25 11:58:38.066956
00:01 clicked on search by word
00:05 search results were generated for searching by word
00:06 user saved a word
00:08 user returned home
00:09 clicked on saved words
00:10 search results were generated for searching by word
00:11 user returned home
00:12 clicked on search by word
00:17 search results were generated for searching by word
00:00 New session started @2023-05-25 12:00:08.099431
00:01 clicked on search by word
00:03 search results were generated for searching by word
00:00 New session started @2023-05-25 12:03:01.334495
00:01 clicked on search by word
00:03 search results were generated for searching by word
00:19 user returned home
00:20 clicked on search by word
00:21 search results were generated for searching by word
00:36 user returned home
00:39 clicked on search by word
00:42 search results were generated for searching by word
00:00 New session started @2023-05-25 12:08:45.047949
00:01 clicked on search by word
00:04 search results were generated for searching by word
